Fish Hunt Harvest Scavenge

!alias fish embed <drac2>
args = &ARGS&
parse = argparse(args)
c = character()
species = load_json(get_svar('FishSpecies', {1: {"species": "Catfish", "weight": 20, "percent": 0, "DC": 10}, 2: {"species": "Bass", "weight": 5, "percent": 35, "DC": 5}, 3: {"species": "Carp", "weight": 10, "percent": 60, "DC": 5}, 4: {"species": "Salmon", "weight": 25, "percent": 75, "DC": 15}, 5: {"species": "Sturgeon", "weight": 100, "percent": 90, "DC": 15}}))
index = 0
inve_mod = c.skills.investigation.value
surv_mod = c.skills.survival.value
ah_mod = c.skills.animalHandling.value
natu_mod = c.skills.nature.value
ath_mod = c.skills.athletics.value
perc_mod = c.skills.perception.value



______________________________________________

# Rolling all checks, even if not needed
perc_adv = parse.adv(custom={"adv":"percadv", "dis": "percdis"})
perc_string = ["1d20", "2d20kh1", "2d20kl1"][parse.adv()] if "percneutral" not in args and perc_adv == 0 else ["1d20", "2d20kh1", "2d20kl1"][perc_adv]
perc_check = vroll(f"""{perc_string}+{perc_mod}{f"+{parse.join('b', '+')}" if parse.get("b") else ""}{"+1d4" if parse.get("guidance") else ""}""")
athl_check = vroll(f"""{["1d20", "2d20kh1", "2d20kl1"][parse.adv()]}+{athl_mod}""")
acro_check = vroll(f"""{["1d20", "2d20kh1", "2d20kl1"][parse.adv()]}+{acro_mod}""")
charisma_check = vroll(f"""{["1d20", "2d20kh1", "2d20kl1"][parse.adv()]}+{str(max(pers_mod, dece_mod, inti_mod))}""")
speed_check = vroll(f"""{["1d20", "2d20kh1", "2d20kl1"][parse.adv()]}+{str(max(athl_mod, acro_mod))}""")

cname = "GuardDuty"
c.set_cvar_nx(cname, dump_json(blankData))
data = load_json(get(cname, {}))
data["totalXP"] += xp
data["totalEvents"] += 1
data["totalSpotted"] += int(spotted)
data["totalProblemsResolved"] += int(resolved)
data["totalProblems"] += int(problem)
data["totalProblemsSpotted"] += int(problem and spotted)
c.set_cvar(cname, dump_json(data))

base = f'-title "{c.name} goes on their guard duties." -color {color} -thumb {image} '

# Check DC Generation and XP Adjustment:
# skill_dc_list = [perception_dc, specific_skill_dc]
skill_dc_list, percentile_list = [5, 5], [25, 65, 90]
for i in range(2):
    dc_percentile = vroll('1d100').total
    for j in percentile_list:
        if dc_percentile > j:
            skill_dc_list[i] += 5
        else:
            break
perc_dc, skill_dc = skill_dc_list[0], skill_dc_list[1]
xp_mod = (perc_dc + skill_dc) / 5


# use bagSettings
bag_settings=load_json(get('bagSettings','{}'))
item_table.update(bag_settings.get('customWeights'))
show_bag=bag_settings.get('openMode','').lower()!='none'
show_weight=bag_settings.get('weightTracking','').lower()=='on'

Vadania !cvar bags
[
["Backpack", 
	{"Crossbow Bolts": 29, 
	"Portable Hole": 1, 
	"Fireball Scroll": 2, 
	"Haste Scroll": 2, 
	"Hallucinatory Terrain Scroll": 1, 
	"Fly Scroll (L4)": 2, 
	"Components for Find Familiar": 1, 
	"Diamond - Value 6471": 1, 
	"Pearl (150 gp)": 1, 
	"Potion of Healing": 6, 
	"Greater Healing Potion": 5, 
	"Thieves' Tools": 1, 
	"Waterskin (Full)": 1, 
	"Hard Tack": 10, 
	"Vial Holy Water": 1, 
	"Dose of Drow Sleep Poison": 2, 
	"Immovable Queen of Spades from Mae": 1, 
	"Kazumi Bell Shaker of Animal Influence": 1, 
	"Map from Mausoleum": 1, 
	"Enlarge/Reduce Scroll": 2, 
	"Jet Beetle from Daealynn": 1, 
	"Ocarina (Concertina)": 1, 
	"Protection from Evil and Good Scroll": 5, 
	"Scrying": 2, "Alter": 5}], 
["ArcLocked Cabinet", 
	{"Lute from Beniago": 1, 
	"Lead-lined hard hat": 1, 
	"Satchel of Fine Smoking Tobacco": 1, 
	"Vial Holy Water": 2, 
	"Disguise Kit": 1, 
	"Tent": 1, 
	"Bedroll": 1, 
	"Fire Resistance Potion": 3, 
	"Cold Resistance Potion": 1, 
	"Lightning Resistance Potion": 1, 
	"Acid Resistance Potion": 1, 
	"Psychic Resistance Potion": 1, 
	"Force Resistance Potion": 1, 
	"Poison Resistance Potion": 1, 
	"Snail Pie": 1, 
	"Bagpipes": 1, 
	"Pan Flute": 1, 
	"Cartographer's Supplies": 1, 
	"Climber's Kit": 1, 
	"Magical Miniature Piano": 1}], 
["Coin Pouch", {"cp": 0, "sp": 0, "ep": 0, "gp": 4, "pp": 1069}], 
["Snuggle Shack Resurrection", {"cp": 0, "sp": 0, "ep": 0, "gp": 8, "pp": 6211}], 
["Worn", 
	{"Breastplate +3": 1, 
	"Shield +3": 1, 
	"Cloak of Manta Ray": 1, 
	"Ring of Protection": 1, 
	"Stone of Good Luck": 1, 
	"Rhythm-Maker Flute +3": 1, 
	"Clothes of Tomb Raider": 1, 
	"Earrings of Comprehend Languages from Lucky": 1, 
	"Amethyst Locket of Health from Poet": 1, 
	"Periapt of Proof Against Poison": 1, 
	"Circlet from Li'Wa (of Blasting)": 1, 
	"Earpiece of Water Breathing from Li'Wa": 1, 
	"Rapier +3": 1, 
	"Hand Crossbow +3": 1}]
]
