<drac2> 

# Setup the embed
base = f'''embed -title "{name} goes hunting!" -color {color} -thumb {image} -desc "Hunting takes time and patience. From tracking the animal to setting up the shot to harvesting the meat, it all takes time and patience."'''

# Setup
c = character()
cs = character().skills
rr_num = c.csettings.get("reroll", None)
min_harvest = 1
harv_mod = False
harv_mult = 1
nl = "\n"
backfeat = get("backgroundFeature", "")
args = &ARGS&
parse = argparse(args)
percentile_species = vroll('1d100')
percentile_dc = vroll('1d100')
loot_added = False
misc_bonus = ""
find_bonus = ""
kill_bonus = ""
harv_bonus = ""

# Setup error based on args
if len(args) == 0:
	err(f'''You must provide an argument for the type of hunting you want to do, core arguments include `large`, `big`, `small`, `aquatic`, and `marine`. Your server may have additional options, contact your bot gurus for details''')

# Grab svars
dataSelect = load_json(get_svar("HuntArgs", "{}"))
dataSelect.update({'large': 'HuntSpeciesBig', 'big': 'HuntSpeciesBig', 'small': 'HuntSpeciesSmall', 'aquatic': 'HuntSpeciesAquatic', 'marine': 'HuntSpeciesAquatic'})
svarName = dataSelect.get(args[0])
huntdata = []
defaultData = {'HuntSpeciesBig': '[{"species": "Deer", "weight": 100, "percent": 0, "AC": 14}, {"species": "Elk", "weight": 200, "percent": 40, "AC": 16}, {"species": "Bear", "weight": 150, "percent": 65, "AC": 18}, {"species": "Boar", "weight": 350, "percent": 75, "AC": 18}, {"species": "Antelope", "weight": 125, "percent": 90, "AC": 16}, {"species": "Mountain Lion", "weight": 80, "percent": 95, "AC": 17}]', 'HuntSpeciesSmall': '[{"species": "Squirrel", "weight": 5, "percent": 0, "AC": 10}, {"species": "Rabbit", "weight": 8, "percent": 45, "AC": 11}, {"species": "Turkey", "weight": 20, "percent": 75, "AC": 12}, {"species": "Waterfowl", "weight": 10, "percent": 85, "AC": 15}, {"species": "Pheasant", "weight": 5, "percent": 95, "AC": 14}]', 'HuntSpeciesAquatic': '[{"species": "Crab", "weight": 5, "percent": 0, "AC": 13}, {"species": "Snapper", "weight": 8, "percent": 30, "AC": 12}, {"species": "Cod", "weight": 13, "percent": 65, "AC": 14}, {"species": "Yellowtail", "weight": 22, "percent": 85, "AC": 16}, {"species": "Barracuda", "weight": 70, "percent": 97, "AC": 18}]'}
if len(dataSelect) > 0:
	if args[0] in dataSelect.keys():
		huntdata = load_json(get_svar(svarName, defaultData.get(svarName)).replace("species","s").replace("weight","w").replace("percent","p").replace("AC","a").replace("info","i").replace("meat","m"))
settings = load_json(get_svar("SurvSettings", '{"fishFind": [10,50,80,95], "fishHarvDC": 20, "huntFind": [10,45,75,90], "huntHarvDC": 22, "foraFind": [15,40,85,90], "foraHarvDC": 17, "harvest": true, "cooldown": false, "coolTime": 0, "fishCool": false, "fishCoolTime": 0, "huntCool": false, "huntCoolTime": 0, "forageCool": false, "forageCoolTime": 0}'))

if not settings.get('coolType'):
	settings.update({"coolType": "blank"})

dc_percent_list = settings.get("huntFind")
max_DC = settings.get("huntHarvDC")

# Load the species data from args, some error handling
if len(huntdata) == 0 or len(huntdata[0]) == 0:
	err(f'''Seems like you forgot to include an argument to determine type of hunting, your server's bot gurus have disabled {args[0]} hunting, or you've used an invalid argument. Please contact them to correct this. They can check `{ctx.prefix}svar HuntArgs`, `{ctx.prefix}svar HuntSpeciesSmall`, `{ctx.prefix}svar HuntSpeciesBig`, and/or `{ctx.prefix}svar HuntSpeciesAquatic` to fix it.''')

# Process bonuses from args
bonus = parse.get('b')
fbonus = parse.get('fb')
kbonus = parse.get('kb')
hbonus = parse.get('hb')
if "-b" in args:
	misc_bonus += f'+{bonus[0]}'
if "-fb" in args:
	find_bonus += f'+{fbonus[0]}'
if "-kb" in args:
	kill_bonus += f'+{kbonus[0]}'
if "-hb" in args:
	harv_bonus += f'+{hbonus[0]}'

# Setup advantage boolwise logic
advbase = parse.adv(boolwise=True)
far = parse.adv(custom={'adv': 'fadv', 'dis': 'fdis'}, boolwise=True)
har = parse.adv(custom={'adv': 'hadv', 'dis': 'hdis'}, boolwise=True)
if far == None and advbase != None:
	far = advbase
if har == None and advbase != None:
	har = advbase
if far == True and advbase != None:
	if advbase == False:
		far = None
	else:
		far = far
if far == False and advbase != None:
	if advbase == True:
		far = None
	else:
		far = far
if har == True and advbase != None:
	if advbase == False:
		har = None
	else:
		har = har
if har == False and advbase != None:
	if advbase == True:
		har = None
	else:
		har = har

# Setup advantage handling for attack
if parse.get('eadv'):
	if parse.get('dis') or parse.get('kdis'):
		attackadv = 0
	else:
		attackadv = 2
elif parse.get('adv'):
	if parse.get('dis') or parse.get('kdis'):
		attackadv = 0
	else:
		attackadv = 1
elif parse.get('kadv'):
	if parse.get('dis') or parse.get('kdis'):
		attackadv = 0
	else:
		attackadv = 1
elif parse.get('kdis') or parse.get('dis'):
	attackadv = -1
else:
	attackadv = 0

# Setup settings for bag integration and automatic harvesting
bag_setting = load_json(get("SurvivalNoBag", "false").lower())
if bag_setting is True:
	bag_integration = False
else:
	bag_integration = True
harv_setting = load_json(get("huntSurvHarvesting", "true").lower())
if harv_setting is False or settings.get('harvest') is False:
	harvesting = False
else:
	harvesting = True

# Help setup
help = f'''help {ctx.alias} -here'''
if len(args) == 1 and args[0].lower() in '?help':
	return help

# Establish DC to find game
find_dc = 5
for i in dc_percent_list:
	if percentile_dc.total > i:
		find_dc += 5
	else:
		break

# Figure out which animal is being hunted for
index = 0
specific_species = []
for i,j in enumerate(huntdata):
	cur_species = huntdata[i].get('s')
	for arg in args:
		if (arg.lower() in cur_species.lower()) and (cur_species not in specific_species):
			specific_species.append(cur_species)
	if percentile_species.total > huntdata[i].get('p'):
		index += 1
index -= 1

# Load the data for that particular animal
kill_ac = huntdata[index].get('a')
species = huntdata[index].get('s')
max_weight = huntdata[index].get('w')
information = huntdata[index].get('i')
meat_replace = huntdata[index].get('m')

# Handling if someone does a specific species
targeted = None
if len(specific_species) > 0 and species in specific_species:
	targeted = True
elif len(specific_species) > 0 and species not in specific_species:
	targeted = False

# Roll the check to find a good spot
if 'fani' in args:
	fab = cs.animalHandling
	fskill = "Animal Handling"
elif 'fath' in args:
	fab = cs.athletics
	fskill = "Athletics"
elif 'finsi' in args:
	fab = cs.insight
	fskill = "Insight"
elif 'finv' in args:
	fab = cs.investigation
	fskill = "Investigation"
elif 'fnat' in args:
	fab = cs.nature
	fskill = "Nature"
elif 'fperc' in args:
	fab = cs.perception
	fskill = "Perception"
elif 'fsurv' in args:
	fab = cs.survival
	fskill = "Survival"
else:
	find_skill_list = [cs.animalHandling, cs.athletics, cs.insight, cs.investigation, cs.nature, cs.perception, cs.survival]
	fab = max(find_skill_list)
	f_skills_list = ["Animal Handling", "Athletics", "Insight", "Investigation", "Nature", "Perception", "Survival"]
	findex = find_skill_list.index(fab)
	fskill = f_skills_list[findex]
fmc = (10 if c.csettings.get("talent", False) and fab.prof else None)
if c.levels.get('Barbarian') >= 18 and fab == cs.athletics:
  fmc = max(strength - cs.athletics.value,0)
find_string = fab.d20(far, rr_num, fmc) + ("+1d4[guidance]" if parse.get("guidance") else "") + misc_bonus + find_bonus
find_check = vroll(find_string)

# Establish the kill check
huntlist = []
attacklist = []
globals = {"charismaMod": charismaMod, "charismaSave": charismaSave, "charisma": charisma, "constitutionMod": constitutionMod, "constitutionSave": constitutionSave, "constitution": constitution, "description": description, "dexterityMod": dexterityMod, "dexteritySave": dexteritySave, "dexterity": dexterity, "intelligenceMod": intelligenceMod, "intelligenceSave": intelligenceSave, "intelligence": intelligence, "proficiencyBonus": proficiencyBonus, "strengthMod": strengthMod, "strengthSave": strengthSave, "strength": strength, "wisdomMod": wisdomMod, "wisdomSave": wisdomSave, "wisdom": wisdom, "hp": hp, "image": image, "level": level, "name": name, "spell": spell, "armor": armor}
globals.update(character().cvars)
for i in c.attacks:
	if any([j in i.name.lower() for j in ["bow", "javelin", "spear", "trident", "gun", "yklwa"]]):
		ibonus = i.raw.automation[0].effects[0].attackBonus
		for g in globals:
			ibonus = ibonus.replace(g, str(globals[g]))
		abonus = vroll(ibonus)
		huntlist.append(abonus.total)
		attacklist.append(i.name)
if len(huntlist) == 0:
	attackname = 'Generic Attack'
	attBonus = dexterityMod + proficiencyBonus
else:
	maxbonus = max(huntlist)
	ind = huntlist.index(maxbonus)
	attackname = attacklist[ind]
	attBonus = maxbonus
kill_string = ["1d20", "2d20kh1", "3d20kh1", "2d20kl1"][attackadv] + ('ro'+rr_num if rr_num else '')
kill_check = vroll(f'{kill_string}+{attBonus}{misc_bonus}{kill_bonus}')

# Establish the harvest check
if 'hani' in args:
	hab = cs.animalHandling
	hskill = "Animal Handling"
elif 'hmed' in args:
	hab = cs.medicine
	hskill = "Medicine"
elif 'hnat' in args:
	hab = cs.nature
	hskill = "Nature"
elif 'hsurv' in args:
	hab = cs.survival
	hskill = "Survival"
else:
	harv_skill_list = [cs.animalHandling, cs.medicine, cs.nature, cs.survival]
	hab = max(harv_skill_list)
	h_skills_list = ["Animal Handling", "Medicine", "Nature", "Survival"]
	hindex = harv_skill_list.index(hab)
	hskill = h_skills_list[hindex]
hmc = (10 if c.csettings.get("talent", False) and hab.prof else None)
harvest_string = hab.d20(har, rr_num, hmc) + ("+1d4[guidance]" if parse.get("guidance") else "") + misc_bonus + harv_bonus
harvest_check = vroll(harvest_string)

# Process the harvest check, even if things weren't caught
if "wanderer" in backfeat.lower():
	min_harvest = min(max_weight, 6)
	harv_mod = True
harv_percent = min(floor(harvest_check.total/max_DC*100),100)
harvest = max(floor(harv_percent/100*max_weight),min_harvest)

# Cooldown handling
current=float(time())
lastHunt = float(get('last_hunt',0))
lastForage = float(get('last_forage',0))
lastFish = float(get('last_fish',0))
if settings.get("coolType").lower() == "hybrid":
	period = settings.get('coolTime')
	periodHunt = settings.get('huntCoolTime')
	x = int(lastHunt+periodHunt)
	y = int(lastFish+period)
	z = int(lastForage+period)
	if ((current - lastHunt) < periodHunt) or ((current - lastFish) < period) or ((current - lastForage) < period):
		if (period < 91) and (periodHunt < 91):
			errtext = f''' "This command has a hybrid cooldown and can only be run every {period} seconds since the last run of any survival alias and {periodHunt} since the last hunt attempt"'''
		elif any((current - last) <= 86400 for last in [lastFish,lastHunt,lastForage]):
			errtext = f'''"Hybrid Cooldown: If your most recent survival alias run was `!hunt`, you can hunt again {'<t:' + x + ':R>'}. Otherwise, try again {'<t:' + max(int(lastHunt+period),y,z) + ':R>'}"'''
		else:
			errtext = f'''"Hybrid Cooldown: If your most recent survival alias run was `!hunt`, you can hunt again on {'<t:' + x + ':D>'} at {'<t:' + x + ':T>'}. Otherwise, try again on {'<t:' + max(int(lastHunt+period),y,z) + ':D>'} at {'<t:' + max(int(lastHunt+period),y,z) + ':T>'}"'''
		err(errtext)
	else:
		c.set_cvar('last_hunt', current)
elif settings.get('cooldown') == True or settings.get('huntCool') == True:
	if (settings.get('huntCoolTime') is not None and settings.get('huntCoolTime') > 0) or (settings.get('coolType').lower() == 'alias'):
		period = settings.get('huntCoolTime')
	else:
		period = settings.get('coolTime')
	x = int(lastHunt+period)
	if (current-lastHunt) < period:
		if period < 91:
			errtext = f''' "This command can only be run every {period} seconds"'''
		elif (current-lastHunt) <= 86400:
			errtext = f'''"You can do this again {'<t:' + x + ':R>'}"'''
		else:
			errtext = f'''"You can do this again on {'<t:' + x + ':D>'} at {'<t:' + x + ':T>'}"'''
		err(errtext)
	else:
		c.set_cvar('last_hunt',current)
	
# Find a good spot (or not), catch it (or not), harvest it and add to bag (or not)
if find_check.total >= find_dc:
	base += f''' -f "You managed to find some game!|**DC {find_dc}**{nl}**{fskill}:** {find_check}{nl}You {'are hunting for' if specific_species else 'end up finding'}: **{'** or **'.join(specific_species) if specific_species else species}**{nl+information if information else ''}"'''
	deposit = meat_replace if meat_replace else species
	if (kill_check.result.crit == 1) or ((kill_check.total >= kill_ac) and (int(kill_check.result.crit) != 2)) and (targeted == None or targeted == True):
		base += f''' -f "You killed it!|**AC {kill_ac}**{nl}**{attackname}:** {kill_check}"'''
		if harvesting:
			dumb = '\*'
			base += f''' -f "Time to gut and harvest|**DC {max_DC}** (for 100%){nl}**Max Weight:** {max_weight} lbs.{nl}**{hskill}:** {harvest_check}/{max_DC}{dumb+str(harv_mult) if harv_mult>1 else ""}\*100 = **{harv_percent}%** (max 100){nl}You harvested: **{harvest}** lbs. of **{deposit}**{nl+'*Background or class feature affected harvest math*' if harv_mod or harv_mult>1 else ''}"'''
			if bag_integration is False:
				base += f''' -footer "{ctx.prefix}survival help | @eternalphoenix64#3855 | Harvest was not automatically added to your bag."'''
			else:
				bag_name = 'Meat'
				bag = load_json(get('bags', []))
				for bag_cat in bag:
					if bag_name.lower() in bag_cat[0].lower():
						bag_name = bag_cat[0]
						bag_loot_count = bag_cat[1][deposit] if deposit in list(bag_cat[1].keys()) else 0
						bag_cat[1][deposit] = bag_cat[1][deposit] + harvest if bag_loot_count > 0 else harvest
						loot_added = True
						break
				if not loot_added:
					bag.append([bag_name, {deposit: harvest}])
				c.set_cvar('bags', dump_json(bag))
				base += f''' -f "Your meat harvest was added to your bag!|{harvest} pounds of **{deposit}** was added to your __{bag_name.capitalize()}__ pouch for you!"'''
				base += f''' -footer "{ctx.prefix}survival help | @eternalphoenix64#3855"'''
		else:
			base += f''' -f "Not really though|You could have if you wanted to. You're a good person. Thank you for not overhunting."'''
			base += f''' -footer "{ctx.prefix}survival help | @eternalphoenix64#3855"'''
	elif targeted == False:
		base += f''' -f "Not what you were hunting for|You were hunting for **{'** or **'.join(specific_species)}** but all you found was **{species}**. Better luck next time."'''
		base += f''' -footer "{ctx.prefix}survival help | @eternalphoenix64#3855"'''
	else:
		base += f''' -f "You missed!|**AC {kill_ac}**{nl}**{attackname}:** {kill_check}"'''
		base += f''' -footer "{ctx.prefix}survival help | @eternalphoenix64#3855"'''
elif find_dc >= 60 and find_check.total < find_dc:
	base += f''' -f "There was nothing here!|**DC {find_dc}**{nl}**{fskill}:** {find_check}"'''
else:
	base += f''' -f "You couldn't find anything!|**DC {find_dc}**{nl}**{fskill}:** {find_check}"'''
	base += f''' -footer "{ctx.prefix}survival help | @eternalphoenix64#3855"'''

return base
</drac2>
